{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "easy-study",
  "mainBinaryName": "easy-study",
  "version": "../../package.json",
  "identifier": "dev.easystudy.desktop",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "publisher": "easy-study",
    "category": "Education",
    "shortDescription": "강의 PDF를 슬라이드별로 LLM 튜터와 함께 공부하는 앱 · Study lecture PDFs with an LLM tutor",
    "longDescription": "easy-study: study lecture PDFs slide by slide with an LLM tutor (Claude Code, Codex, Claude API, OpenAI API). The app runs its own easy-study server on this computer or connects to one on another computer.",
    "copyright": "easy-study",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg0MjhCODFBMDNFNThENTMKUldSVGplVURHcmdvaEpxYjVGSXpWL3NaRG1TVG5TbHVrWWttVXNmb1NtWDBLOG1ic3BsZTJHWnMK",
      "endpoints": ["https://github.com/Wooangha/easy-study-releases/releases/latest/download/latest.json"],
      "requireSignedVersion": true,
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
